# MultiModuleComposeCryptoApp

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/multimodulecomposecryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodulecomposecryptoapp/: CryptoApp.kt  MainActivity.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/core/common/: BaseException.kt  Resource.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/core/network/: SafeApiCall.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/core/ui/extensions/: FlowExtensions.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/core/ui/mvi/: MVI.kt  MVIDelegate.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/data/local/: CoinDatabase.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/data/local/dao/: CoinDao.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/data/local/entity/: CoinEntity.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/data/mapper/: CoinDetailMapper.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/data/remote/api/: CoinRankingApi.kt  Endpoints.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  CoinsResponseDto.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/di/: AppModule.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/domain/use_case/: CoinUseCases.kt  GetCoinByIdUseCase.kt  GetCoinDetailUseCase.kt  GetCoinsUseCase.kt  GetFavoriteCoinsUseCase.kt  RefreshCoinsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/domain/usecase/: CoinUseCases.kt  GetCoinByIdUseCase.kt  GetCoinDetailUseCase.kt  GetCoinsUseCase.kt  GetFavoriteCoinsUseCase.kt  RefreshCoinsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/presentation/components/: PullToRefreshBox.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/presentation/favorites/: FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/presentation/home/components/: CoinItem.kt  ImageExtensions.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/presentation/navigation/: AppNavigation.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/example/multimodulecomposecryptoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/multimodulecomposecryptoapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/core/common/: BaseException.kt  Resource.kt
common/src/main/java/com/example/common/core/network/: SafeApiCall.kt
common/src/main/java/com/example/common/core/ui/extensions/: FlowExtensions.kt
common/src/main/java/com/example/common/core/ui/mvi/: MVI.kt  MVIDelegate.kt
feature/: build.gradle.kts
feature/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
